int x, y, z, n;
void setup() {
  background(255);
  size(800, 800);
}
void draw() {
  fill(255, 50);
  rect(0, 0, width, height);
  stroke(0);
  strokeWeight(10);
  float x=random(0, 800);
  float y=random(0, 800);
  float z=random(0, 800);
  float n=random(0, 800);
  fill(255, 0, 0);
  rect(y, x, y-x, y-x);
  rect(random(0, 800), random(0, 800), x-n, x-n);
  rect(random(0, 800), random(0, 800), z-y, z-y);
  fill(0,0, 255);
  rect(random(0, 800), random(0, 800), z, z);
  rect(z, n, n-z, n-z);
  rect(random(0, 800), random(0, 800), n, n);
  fill(255, 255, 0);
  rect(x, y, x-y, x-y);
  rect(random(0, 800), random(0, 800), y, y);
  rect(random(0, 800), random(0, 800), x, x);
  fill(255);
  rect(z, y, z-n, z-n);
  rect(random(0, 800), random(0, 800), x-n, x-n);
  rect(random(0, 800), random(0, 800), y-n, y-n);
  fill(0);
  rect(x, n, n-z, n-z);
  line(0, x, y, x);
  line(y, x, y, 800);
  line(z, n, 800, n);
  line(z, 0, z, n);
  frameRate(5);
  saveFrame();
}
